<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ze1-9Z-BcI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Deanna.ttf">
            <string>Deanna</string>
        </mutableArray>
        <mutableArray key="ElliotSix.ttf">
            <string>ElliotSix</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="ikX-Dq-4bo">
            <objects>
                <viewController id="12j-cp-gnc" customClass="DetailViewController" customModule="PVZ2_Modern_Day_Audio_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KE0-QI-EI8"/>
                        <viewControllerLayoutGuide type="bottom" id="nLc-mz-YcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWw-5C-t8x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7A7-8U-T52" userLabel="PVZ2 Screenshot">
                                <rect key="frame" x="0.0" y="80" width="600" height="350"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Kkr-V8-hua"/>
                                    <constraint firstAttribute="height" constant="350" id="xdX-Ja-CuD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xdX-Ja-CuD"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view alpha="0.95999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Q3-tI-6nq" userLabel="Controls Background">
                                <rect key="frame" x="0.0" y="430" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listen to Walkthrough for" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="EjK-On-xYg">
                                        <rect key="frame" x="20" y="20" width="570" height="22"/>
                                        <fontDescription key="fontDescription" name="ElliotSix" family="ElliotSix" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Rp-v4-v4T">
                                        <rect key="frame" x="20" y="20" width="570" height="71"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Deanna" family="Deanna" pointSize="60"/>
                                        <color key="textColor" red="0.95686274509803915" green="0.61960784313725492" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="1" height="3"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="aIp-dE-RWR">
                                        <rect key="frame" x="329" y="15" width="243" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBV-Ir-wI5" userLabel="Play Button">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="IVF-DU-Z21"/>
                                                    <constraint firstAttribute="width" constant="65" id="Jkj-1J-Vbf"/>
                                                </constraints>
                                                <state key="normal" image="controlPlay"/>
                                                <connections>
                                                    <action selector="playAudio:" destination="12j-cp-gnc" eventType="touchUpInside" id="IDB-ZU-Zsz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3Y-jg-nMU" userLabel="Pause Button">
                                                <rect key="frame" x="89" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="OxU-eb-kv7"/>
                                                    <constraint firstAttribute="height" constant="65" id="lcR-XD-NPB"/>
                                                </constraints>
                                                <state key="normal" image="controlPause"/>
                                                <connections>
                                                    <action selector="pauseAudio:" destination="12j-cp-gnc" eventType="touchUpInside" id="2N9-lw-DPU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVi-R1-m7D" userLabel="Stop Button">
                                                <rect key="frame" x="178" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="agy-5c-BrP"/>
                                                    <constraint firstAttribute="width" constant="65" id="fGk-cp-2rS"/>
                                                </constraints>
                                                <state key="normal" title="Stop" image="controlStop"/>
                                                <connections>
                                                    <action selector="stopAudio:" destination="12j-cp-gnc" eventType="touchUpInside" id="3Pc-bw-PFa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Rp-v4-v4T" firstAttribute="top" secondItem="EjK-On-xYg" secondAttribute="top" id="1wN-rN-42x"/>
                                    <constraint firstItem="EjK-On-xYg" firstAttribute="top" secondItem="6Q3-tI-6nq" secondAttribute="top" constant="20" id="9Pd-2S-yAs"/>
                                    <constraint firstAttribute="height" constant="100" id="GMs-gU-eE6"/>
                                    <constraint firstAttribute="width" constant="600" id="LjI-MQ-Ulm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="LkH-LY-3sg"/>
                                    <constraint firstItem="aIp-dE-RWR" firstAttribute="top" secondItem="6Q3-tI-6nq" secondAttribute="top" constant="15" id="TzO-Sw-78F"/>
                                    <constraint firstItem="6Rp-v4-v4T" firstAttribute="leading" secondItem="6Q3-tI-6nq" secondAttribute="leading" constant="20" id="YVx-NE-avc"/>
                                    <constraint firstAttribute="trailing" secondItem="6Rp-v4-v4T" secondAttribute="trailing" constant="10" id="f9t-VY-KrE"/>
                                    <constraint firstAttribute="trailing" secondItem="EjK-On-xYg" secondAttribute="trailing" constant="10" id="fbR-bV-A9K"/>
                                    <constraint firstItem="EjK-On-xYg" firstAttribute="leading" secondItem="6Q3-tI-6nq" secondAttribute="leading" constant="20" id="uKH-ZV-oBc"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="aIp-dE-RWR" secondAttribute="trailing" constant="20" id="zI1-A1-Vzh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LjI-MQ-Ulm"/>
                                        <exclude reference="LkH-LY-3sg"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adl-N5-e3r" userLabel="Scrubber Background">
                                <rect key="frame" x="0.0" y="525" width="600" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="rid-q9-xLd">
                                        <rect key="frame" x="8" y="3" width="44" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83529411764705885" green="0.3529411764705882" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rid-q9-xLd" firstAttribute="top" secondItem="Adl-N5-e3r" secondAttribute="top" constant="3" id="2bu-jw-Tix"/>
                                    <constraint firstItem="rid-q9-xLd" firstAttribute="leading" secondItem="Adl-N5-e3r" secondAttribute="leading" constant="8" id="mXN-gL-Tj2"/>
                                    <constraint firstAttribute="trailing" secondItem="rid-q9-xLd" secondAttribute="trailing" constant="30" id="oBj-VZ-HxI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="vcO-uS-Brq"/>
                                    <constraint firstAttribute="height" constant="25" id="vhj-Kd-tLm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vcO-uS-Brq"/>
                                        <exclude reference="oBj-VZ-HxI"/>
                                    </mask>
                                </variation>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mj8-8g-jQ7">
                                <rect key="frame" x="68" y="536" width="432" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="480" id="FD0-DW-Fig"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FD0-DW-Fig"/>
                                    </mask>
                                </variation>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc6-z1-iEq">
                                <rect key="frame" x="536" y="528" width="44" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" editable="NO" text="... loading level details" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otu-VB-TiA">
                                <rect key="frame" x="0.0" y="546" width="600" height="670"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.8980392157" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="665" id="Ace-rH-xw8"/>
                                    <constraint firstAttribute="width" constant="587" id="J5V-dW-Aq6"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="q9t-uS-tSJ"/>
                                    <constraint firstAttribute="height" constant="650" id="vP2-bJ-g7a"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ace-rH-xw8"/>
                                        <exclude reference="J5V-dW-Aq6"/>
                                        <exclude reference="q9t-uS-tSJ"/>
                                        <exclude reference="vP2-bJ-g7a"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mj8-8g-jQ7" firstAttribute="leading" secondItem="Adl-N5-e3r" secondAttribute="leading" constant="68" id="1KI-9C-IYt"/>
                            <constraint firstItem="sc6-z1-iEq" firstAttribute="top" secondItem="Adl-N5-e3r" secondAttribute="top" constant="3" id="3lr-Px-IKY"/>
                            <constraint firstItem="7A7-8U-T52" firstAttribute="trailing" secondItem="6Q3-tI-6nq" secondAttribute="trailing" id="5yY-Hn-b7w"/>
                            <constraint firstItem="Adl-N5-e3r" firstAttribute="leading" secondItem="hWw-5C-t8x" secondAttribute="leading" id="8TP-Yi-W7S"/>
                            <constraint firstItem="7A7-8U-T52" firstAttribute="top" secondItem="hWw-5C-t8x" secondAttribute="top" constant="80" id="8yw-Gh-ydQ"/>
                            <constraint firstItem="Adl-N5-e3r" firstAttribute="bottom" secondItem="6Q3-tI-6nq" secondAttribute="bottom" constant="20" id="95n-Nq-X8P"/>
                            <constraint firstItem="Otu-VB-TiA" firstAttribute="leading" secondItem="hWw-5C-t8x" secondAttribute="leading" constant="20" id="Axo-sO-lJK"/>
                            <constraint firstItem="Adl-N5-e3r" firstAttribute="bottom" secondItem="7A7-8U-T52" secondAttribute="bottom" id="BYY-3F-HKE"/>
                            <constraint firstItem="sc6-z1-iEq" firstAttribute="leading" secondItem="Adl-N5-e3r" secondAttribute="leading" constant="8" id="FRE-sA-cMP"/>
                            <constraint firstItem="Otu-VB-TiA" firstAttribute="leading" secondItem="hWw-5C-t8x" secondAttribute="leading" id="Hgb-HP-tPX"/>
                            <constraint firstItem="Otu-VB-TiA" firstAttribute="leading" secondItem="hWw-5C-t8x" secondAttribute="leadingMargin" id="Jt7-2U-TzB"/>
                            <constraint firstItem="nLc-mz-YcU" firstAttribute="top" secondItem="Otu-VB-TiA" secondAttribute="bottom" constant="94" id="K3a-YS-JeC"/>
                            <constraint firstItem="6Q3-tI-6nq" firstAttribute="baseline" secondItem="7A7-8U-T52" secondAttribute="baseline" constant="100" id="M1Z-np-iRx"/>
                            <constraint firstItem="Adl-N5-e3r" firstAttribute="bottom" secondItem="6Q3-tI-6nq" secondAttribute="bottom" constant="40" id="NlS-qI-fKw"/>
                            <constraint firstAttribute="trailing" secondItem="7A7-8U-T52" secondAttribute="trailing" id="Nz0-Ld-Hs1"/>
                            <constraint firstItem="Mj8-8g-jQ7" firstAttribute="top" secondItem="Adl-N5-e3r" secondAttribute="top" constant="11" id="Ola-0p-xY1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Otu-VB-TiA" secondAttribute="trailing" id="P3u-b7-xCT"/>
                            <constraint firstItem="Mj8-8g-jQ7" firstAttribute="centerX" secondItem="Adl-N5-e3r" secondAttribute="centerX" id="RW1-rd-0cW"/>
                            <constraint firstItem="7A7-8U-T52" firstAttribute="leading" secondItem="6Q3-tI-6nq" secondAttribute="leading" id="V8F-fO-ytz"/>
                            <constraint firstItem="6Q3-tI-6nq" firstAttribute="top" secondItem="hWw-5C-t8x" secondAttribute="topMargin" constant="350" id="XfT-vD-avp"/>
                            <constraint firstItem="sc6-z1-iEq" firstAttribute="trailing" secondItem="Adl-N5-e3r" secondAttribute="trailing" constant="-20" id="Xpq-Oq-tD6"/>
                            <constraint firstItem="Mj8-8g-jQ7" firstAttribute="trailing" secondItem="Adl-N5-e3r" secondAttribute="trailing" constant="-100" id="ZTK-YC-EEu"/>
                            <constraint firstItem="Otu-VB-TiA" firstAttribute="top" secondItem="nLc-mz-YcU" secondAttribute="bottom" constant="-94" id="Zjn-1A-Cbh"/>
                            <constraint firstAttribute="trailing" secondItem="6Q3-tI-6nq" secondAttribute="trailing" id="eeQ-j7-wgB"/>
                            <constraint firstAttribute="trailing" secondItem="Otu-VB-TiA" secondAttribute="trailing" id="fhM-yH-ZoJ"/>
                            <constraint firstItem="6Q3-tI-6nq" firstAttribute="leading" secondItem="hWw-5C-t8x" secondAttribute="leading" id="gjP-17-0L4"/>
                            <constraint firstItem="Adl-N5-e3r" firstAttribute="leading" secondItem="6Q3-tI-6nq" secondAttribute="leading" id="grU-nu-YMK"/>
                            <constraint firstAttribute="trailing" secondItem="Otu-VB-TiA" secondAttribute="trailing" id="hCN-xV-87Q"/>
                            <constraint firstItem="Otu-VB-TiA" firstAttribute="leading" secondItem="hWw-5C-t8x" secondAttribute="leadingMargin" constant="-9" id="hgk-VB-f0P"/>
                            <constraint firstItem="Otu-VB-TiA" firstAttribute="baseline" secondItem="Adl-N5-e3r" secondAttribute="baseline" id="hlg-QJ-8Q0"/>
                            <constraint firstItem="Otu-VB-TiA" firstAttribute="top" secondItem="Adl-N5-e3r" secondAttribute="bottom" constant="42" id="jUd-8u-IXE"/>
                            <constraint firstItem="Otu-VB-TiA" firstAttribute="bottom" secondItem="Adl-N5-e3r" secondAttribute="bottom" constant="60" id="oKK-aM-0Qa"/>
                            <constraint firstItem="7A7-8U-T52" firstAttribute="bottom" secondItem="6Q3-tI-6nq" secondAttribute="bottom" id="p3S-C7-slr"/>
                            <constraint firstItem="7A7-8U-T52" firstAttribute="leading" secondItem="hWw-5C-t8x" secondAttribute="leading" id="q7K-ID-Y47"/>
                            <constraint firstAttribute="trailing" secondItem="Adl-N5-e3r" secondAttribute="trailing" id="s3c-MU-JgE"/>
                            <constraint firstItem="Otu-VB-TiA" firstAttribute="top" secondItem="Adl-N5-e3r" secondAttribute="top" constant="25" id="sDd-fb-ZBZ"/>
                            <constraint firstAttribute="trailing" secondItem="Otu-VB-TiA" secondAttribute="trailing" id="tBt-ll-hRh"/>
                            <constraint firstItem="7A7-8U-T52" firstAttribute="leading" secondItem="6Q3-tI-6nq" secondAttribute="leading" id="tnD-8N-CYF"/>
                            <constraint firstItem="7A7-8U-T52" firstAttribute="leading" secondItem="Adl-N5-e3r" secondAttribute="leading" id="uda-tn-rZa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Otu-VB-TiA" secondAttribute="bottom" constant="-20" id="wVf-Zb-L7c"/>
                            <constraint firstItem="Otu-VB-TiA" firstAttribute="top" secondItem="6Q3-tI-6nq" secondAttribute="bottom" constant="50" id="yh8-GG-0ML"/>
                            <constraint firstItem="Otu-VB-TiA" firstAttribute="leading" secondItem="hWw-5C-t8x" secondAttribute="leadingMargin" id="yjn-Gc-N6h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5yY-Hn-b7w"/>
                                <exclude reference="V8F-fO-ytz"/>
                                <exclude reference="p3S-C7-slr"/>
                                <exclude reference="tnD-8N-CYF"/>
                                <exclude reference="uda-tn-rZa"/>
                                <exclude reference="XfT-vD-avp"/>
                                <exclude reference="BYY-3F-HKE"/>
                                <exclude reference="NlS-qI-fKw"/>
                                <exclude reference="grU-nu-YMK"/>
                                <exclude reference="RW1-rd-0cW"/>
                                <exclude reference="Axo-sO-lJK"/>
                                <exclude reference="Jt7-2U-TzB"/>
                                <exclude reference="P3u-b7-xCT"/>
                                <exclude reference="Zjn-1A-Cbh"/>
                                <exclude reference="fhM-yH-ZoJ"/>
                                <exclude reference="hgk-VB-f0P"/>
                                <exclude reference="hlg-QJ-8Q0"/>
                                <exclude reference="jUd-8u-IXE"/>
                                <exclude reference="oKK-aM-0Qa"/>
                                <exclude reference="tBt-ll-hRh"/>
                                <exclude reference="yh8-GG-0ML"/>
                                <exclude reference="yjn-Gc-N6h"/>
                                <exclude reference="FRE-sA-cMP"/>
                                <exclude reference="K3a-YS-JeC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bli-z6-vbw"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="controlBackground" destination="6Q3-tI-6nq" id="IZg-u2-Qna"/>
                        <outlet property="detailsTextView" destination="Otu-VB-TiA" id="LSg-gp-Z07"/>
                        <outlet property="levelGraphic" destination="7A7-8U-T52" id="ceg-9V-o6p"/>
                        <outlet property="levelTitle" destination="6Rp-v4-v4T" id="QGg-Zs-1Jp"/>
                        <outlet property="pauseButton" destination="w3Y-jg-nMU" id="dIL-m9-S6l"/>
                        <outlet property="playPauseButton" destination="qBV-Ir-wI5" id="P0U-0Y-j2R"/>
                        <outlet property="playedTime" destination="rid-q9-xLd" id="cIg-Cq-NdK"/>
                        <outlet property="progressView" destination="Mj8-8g-jQ7" id="QYO-ab-FlA"/>
                        <outlet property="totalTime" destination="sc6-z1-iEq" id="SAX-R2-nVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTO-s0-Gbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="585"/>
        </scene>
        <!--Left Table Cells-->
        <scene sceneID="7XU-kI-DT4">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="8hw-oi-uMO" userLabel="Left Table Cells" customClass="MasterViewController" customModule="PVZ2_Modern_Day_Audio_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" id="9mT-fl-WGj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tblviewCell" rowHeight="122" id="tIm-Vr-tgL" customClass="LevelsCell" customModule="PVZ2_Modern_Day_Audio_Guide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tIm-Vr-tgL" id="JGA-Uf-qJ1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOt-VW-FDJ">
                                            <rect key="frame" x="98" y="63" width="250" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="7jC-CZ-mdS"/>
                                                <constraint firstAttribute="height" constant="30" id="xIc-rw-O13"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JX6-LU-rwh">
                                            <rect key="frame" x="18" y="28" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="NzU-qP-dtl"/>
                                                <constraint firstAttribute="width" constant="65" id="vmn-Ws-v6c"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modern Day - Level 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7b-UZ-GaD">
                                            <rect key="frame" x="98" y="33" width="203" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JX6-LU-rwh" firstAttribute="centerY" secondItem="JGA-Uf-qJ1" secondAttribute="centerY" id="13l-7t-pPi"/>
                                        <constraint firstItem="JX6-LU-rwh" firstAttribute="leading" secondItem="JGA-Uf-qJ1" secondAttribute="leadingMargin" constant="10" id="ANu-ob-93t"/>
                                        <constraint firstItem="HOt-VW-FDJ" firstAttribute="bottom" secondItem="G7b-UZ-GaD" secondAttribute="bottom" constant="36" id="RVu-co-hW8"/>
                                        <constraint firstItem="HOt-VW-FDJ" firstAttribute="leading" secondItem="JGA-Uf-qJ1" secondAttribute="leadingMargin" constant="90" id="Rhk-cj-4SR"/>
                                        <constraint firstItem="G7b-UZ-GaD" firstAttribute="leading" secondItem="JGA-Uf-qJ1" secondAttribute="leadingMargin" constant="90" id="uZ1-6x-R2P"/>
                                        <constraint firstItem="G7b-UZ-GaD" firstAttribute="top" secondItem="JX6-LU-rwh" secondAttribute="top" constant="5" id="v7c-Cz-FRO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="HOt-VW-FDJ" id="5Vv-Im-lBG"/>
                                    <outlet property="thumbnail" destination="JX6-LU-rwh" id="aUY-e5-Z3m"/>
                                    <outlet property="titleLabel" destination="G7b-UZ-GaD" id="gQf-sO-6dh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8hw-oi-uMO" id="wAo-9r-aib"/>
                            <outlet property="delegate" destination="8hw-oi-uMO" id="R25-oC-Mhi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dbf-rn-26X"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkw-qk-Wvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9w3-6f-jhl">
            <objects>
                <navigationController id="P0c-Xk-zwj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0fq-bd-lHG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8hw-oi-uMO" kind="relationship" relationship="rootViewController" id="4a1-WT-gbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCf-wL-O1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-192"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="eYC-TK-2DN">
            <objects>
                <splitViewController id="ze1-9Z-BcI" sceneMemberID="viewController">
                    <connections>
                        <segue destination="P0c-Xk-zwj" kind="relationship" relationship="masterViewController" id="YDp-YO-tJb"/>
                        <segue destination="XPe-m9-gdi" kind="relationship" relationship="detailViewController" id="cJE-N2-rka"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwP-kp-Tfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ltm-4W-kqX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XPe-m9-gdi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2tb-Dy-lzv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="12j-cp-gnc" kind="relationship" relationship="rootViewController" id="uZ5-BK-c3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgR-CJ-UXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.75" y="585"/>
        </scene>
        <!--About Us-->
        <scene sceneID="LlT-kh-lJe">
            <objects>
                <viewController storyboardIdentifier="AboutVC" title="About Us" modalPresentationStyle="formSheet" id="x5x-XG-5wf" customClass="AboutVC" customModule="PVZ2_Modern_Day_Audio_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEf-Ry-thj"/>
                        <viewControllerLayoutGuide type="bottom" id="5e4-KD-Dpt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVk-sm-C44">
                        <rect key="frame" x="0.0" y="64" width="600" height="586"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VX9-aE-wGI" userLabel="titleBg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTw-yn-7Zm">
                                        <rect key="frame" x="247" y="6" width="106" height="33"/>
                                        <attributedString key="attributedText">
                                            <fragment content="About Us">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="Avenir-Heavy"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1JV-eX-9UO"/>
                                    <constraint firstItem="DTw-yn-7Zm" firstAttribute="centerY" secondItem="VX9-aE-wGI" secondAttribute="centerY" id="JT3-IO-KOQ"/>
                                    <constraint firstItem="DTw-yn-7Zm" firstAttribute="centerX" secondItem="VX9-aE-wGI" secondAttribute="centerX" id="a80-BI-YC2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7j-9u-LZw">
                                <rect key="frame" x="548" y="10" width="32" height="32"/>
                                <state key="normal" backgroundImage="closeBtn"/>
                                <connections>
                                    <action selector="closeBtn:" destination="x5x-XG-5wf" eventType="touchUpInside" id="kok-uZ-JBt"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" misplaced="YES" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzm-YX-E55">
                                <rect key="frame" x="20" y="61" width="560" height="517"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-20" maxY="0.0"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">The PVZ2 Modern Day Audio Guide was created by my son Nicholas Lopez. Nicholas is 11 years old and has been playing PVZ and PVZ2 for many years now. He has spent a lot of time studying the plants and zombies and figuring out the best way to conquer each level.

This audio guide is a great companion app to PVZ2. level.

For anyone who needs a little help conquering one of the Modern Day Levels and helping Crazy Dave get his taco, this is the app for you.


- Credits - 

</string>
                                        <attributes>
                                            <font key="NSFont" size="16" name="Avenir-BookOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Audio Gameplay Walkthrough
Nicholas Lopez (11 years old)

App Design, Development
</string>
                                        <attributes>
                                            <font key="NSFont" size="16" name="Avenir-BookOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Mark Lopez (Dad)



© 2016 PVZ2 Modern Day Audio Guide

Version 1.0.0</string>
                                        <attributes>
                                            <font key="NSFont" size="16" name="Avenir-BookOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.8980392157" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5e4-KD-Dpt" firstAttribute="top" secondItem="tzm-YX-E55" secondAttribute="bottom" constant="251" id="36V-tl-zwl"/>
                            <constraint firstAttribute="trailing" secondItem="tzm-YX-E55" secondAttribute="trailing" id="5A6-BU-u6m"/>
                            <constraint firstItem="tzm-YX-E55" firstAttribute="leading" secondItem="eVk-sm-C44" secondAttribute="leadingMargin" id="5CW-cZ-4GP"/>
                            <constraint firstItem="5e4-KD-Dpt" firstAttribute="top" secondItem="tzm-YX-E55" secondAttribute="bottom" constant="5" id="Ass-bF-OMz"/>
                            <constraint firstItem="Q7j-9u-LZw" firstAttribute="top" secondItem="eVk-sm-C44" secondAttribute="topMargin" constant="10" id="Ig9-de-prV"/>
                            <constraint firstItem="VX9-aE-wGI" firstAttribute="top" secondItem="UEf-Ry-thj" secondAttribute="bottom" id="NMw-6a-GS1"/>
                            <constraint firstAttribute="trailing" secondItem="VX9-aE-wGI" secondAttribute="trailing" id="dN3-rh-tVg"/>
                            <constraint firstItem="VX9-aE-wGI" firstAttribute="trailing" secondItem="tzm-YX-E55" secondAttribute="trailing" id="eoT-Cv-PW3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q7j-9u-LZw" secondAttribute="trailing" id="i7d-01-t6O"/>
                            <constraint firstAttribute="trailing" secondItem="tzm-YX-E55" secondAttribute="trailing" constant="20" id="mgB-HS-CK4"/>
                            <constraint firstItem="tzm-YX-E55" firstAttribute="top" secondItem="eVk-sm-C44" secondAttribute="topMargin" constant="64" id="sfZ-Wz-oKB"/>
                            <constraint firstItem="VX9-aE-wGI" firstAttribute="leading" secondItem="eVk-sm-C44" secondAttribute="leading" id="wgA-SR-f5b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eoT-Cv-PW3"/>
                                <exclude reference="5A6-BU-u6m"/>
                                <exclude reference="36V-tl-zwl"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="650"/>
                    <connections>
                        <outlet property="aboutDetailsScrollView" destination="tzm-YX-E55" id="C3U-oI-0kR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lu5-1w-8zT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="1180"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeBtn" width="32" height="32"/>
        <image name="controlPause" width="101" height="99"/>
        <image name="controlPlay" width="101" height="99"/>
        <image name="controlStop" width="101" height="99"/>
    </resources>
</document>
